## Chave API do Gemini AI API
API_KEY = 'Sua API KEY da Google Ai Studio' 

## Instruções do Sistema (System Instructions for Google Gemini)
SYSTEM_INSTRUCTIONS = "bla bla bla"

# Parâmetros da WhatsApp Cloud API
VERIFY_TOKEN = 'Seu Token de Validação do Webhook'    
URL_BASE = "https://graph.facebook.com/v18.0"
ID_TEL = "1234567890"
TOKEN = "Seu Token de acesso"
