## token de verificação de Webhook / WhatsAPp API
VERIFY_TOKEN = 'xxxx'    

## Chave API do Gemini AI API
API_KEY = 'yyyyy' 

## Instruções do Sistema (System Instructions for Google Gemini)
SYSTEM_INSTRUCTIONS = "bla_bla_bla"